<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Death Countdown</title>
    <style>
        body,html{
            min-height: 100vh;
            min-width: 100vw;
            background-color: black;
            color: beige;
        }
        
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .timecountdown{
            height: 5em;
            min-width: 20em;
            width: auto;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .days{
            color: rgb(197, 63, 63);
        }
        .hours{
            color: rgb(0, 238, 255);
        }
        .minutes{
            color: #67ce67;
        }
        .end{
            margin-top: 15px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ta">Time Left</div>
        <div class="timecountdown">DD:HH:MM:SS</div>
        <div class="tac">Time passed since creation</div>
        <div class="timeelapsed"></div>
        <div class="tac">Time passed since birth</div>
        <div class="timesincepast"></div>
        <div class="end">Your DOB here</div>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>
